# TravelgigProject

./: README.md
BookingMicroService/: pom.xml
BookingMicroService/src/main/java/com/synex/config/: AppConfig.java
BookingMicroService/src/main/java/com/synex/controller/: BookingController.java  GuestController.java  ReviewController.java
BookingMicroService/src/main/java/com/synex/domain/: Booking.java  Guest.java
BookingMicroService/src/main/java/com/synex/repository/: BookingRepository.java  GuestRepository.java  ReviewRepository.java
BookingMicroService/src/main/java/com/synex/service/: BookingService.java  GuestService.java  ReviewService.java
BookingMicroService/src/main/resources/: application.properties
HotelMicroService/: pom.xml
HotelMicroService/src/main/java/com/synex/: HotelMicroServiceApplication.java
HotelMicroService/src/main/java/com/synex/config/: AppConfig.java
HotelMicroService/src/main/java/com/synex/controller/: HotelController.java  HotelRoomController.java  QuestionnairesController.java  RoomTypeController.java
HotelMicroService/src/main/java/com/synex/domain/: Hotel.java  Questionnaires.java
HotelMicroService/src/main/java/com/synex/repository/: HotelRepository.java  HotelRoomRepository.java  QuestionnairesRepository.java  RoomTypeRepository.java
HotelMicroService/src/main/java/com/synex/services/: HotelRoomService.java  HotelService.java  QuestionnairesService.java  RoomTypeService.java
HotelMicroService/src/main/resources/: application.properties
HotelMicroService/src/test/java/com/synex/: HotelMicroServiceApplicationTests.java
TravelGig/: pom.xml
TravelGig/src/main/java/com/synex/: PasswordHash.java  TravelGigApplication.java
TravelGig/src/main/java/com/synex/client/: GuestClient.java  HotelClient.java  HotelRoomClient.java  RoomTypeClient.java
TravelGig/src/main/java/com/synex/config/: AppConfig.java  CORSConfig.java  SecurityConfig.java
TravelGig/src/main/java/com/synex/controller/: EmailController.java  GatewayController.java  GuestController.java  HotelController.java  HotelRoomController.java  LeaveController.java  PDFController.java  RoomTypeController.java  UserController.java
TravelGig/src/main/java/com/synex/domain/: LeaveApproval.java  LeaveBalance.java  LeaveRequest.java  User.java
TravelGig/src/main/java/com/synex/repository/: LeaveApprovalRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  UserRepository.java
TravelGig/src/main/java/com/synex/service/: EmailService.java  LeaveService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
TravelGig/src/main/resources/: application.properties
TravelGig/src/main/resources/static/js/: hotel.js  userProfile.js
TravelGig/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signup.jsp  userProfile.jsp
